goos: darwin
goarch: amd64
pkg: github.com/shawnwy/go-utils/v5/machines
cpu: Intel(R) Core(TM) i7-6820HQ CPU @ 2.70GHz
BenchmarkClientID2-8   	   17696	     65664 ns/op	   19048 B/op	     213 allocs/op
BenchmarkClientID2-8   	   18987	     66059 ns/op	   19048 B/op	     213 allocs/op
BenchmarkClientID2-8   	   19142	     64348 ns/op	   19048 B/op	     213 allocs/op
BenchmarkClientID2-8   	   18177	     63736 ns/op	   19048 B/op	     213 allocs/op
BenchmarkClientID2-8   	   18336	     65951 ns/op	   19048 B/op	     213 allocs/op
BenchmarkClientID-8    	   18963	     66312 ns/op	   19024 B/op	     212 allocs/op
BenchmarkClientID-8    	   18608	     64078 ns/op	   19024 B/op	     212 allocs/op
BenchmarkClientID-8    	   17983	     64236 ns/op	   19024 B/op	     212 allocs/op
BenchmarkClientID-8    	   19020	     66245 ns/op	   19024 B/op	     212 allocs/op
BenchmarkClientID-8    	   19105	     64748 ns/op	   19024 B/op	     212 allocs/op
PASS
ok  	github.com/shawnwy/go-utils/v5/machines	19.531s
